<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/0bff9b3a62/UntitledProject/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio - Jonas </title>
</head>
    
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav-logo">Jonas</a>

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list grid">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active-link">
                            <i class="uil uil-estate nav-icon"></i>Início
                        </a>

                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">
                            <i class="uil uil-user nav-icon"></i>Sobre
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">
                            <i class="uil uil-file-share-alt nav-icon"></i>Habilidades
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="#qualification" class="nav-link">
                            <i class="uil uil-suitcase-alt nav-icon"></i>Qualificações
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">
                            <i class="uil uil-scenery nav-icon"></i>Portfólio
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">
                            <i class="uil uil-message nav-icon"></i>Contato
                        </a>
                </ul>
                <i class="uil uil-times nav-close", id="nav-close"></i>
            </div>

            <div class="nav-btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav-toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="home section" id="home">
            <div class="home-container container grid">
                <div class="home-content grid">
                    <div class="home-social">
                        <a href="https://www.linkedin.com/in/jonas-euler-2542b41aa/" target="_blank" class="home-social-icon">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>

                        <a href="https://www.instagram.com/visheuleer/" target="_blank" class="home-social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>

                        <a href="https://github.com/Visheuleer" target="_blank" class="home-social-icon">
                            <i class="uil uil-github-alt"></i>
                        </a>
                    </div>
                    <div class="home-img">
                        <svg class="home-blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home-blob-img" x='0' y='17' xlink:href="img/perfil.png"/>
                            </g>
                        </svg>
                    </div>
                    <div class="home-data">
                        <h1 class="home-title">Olá, eu sou o Jonas.</h1>
                        <h3 class="home-subtitle">Game Developer e Cientista de Dados </h3>
                        <p class="home-description">
                            Graduando em análise e desenvolvimento de sistemas e estudante autodidata de ciência de dados.</p>
                            <a href="#contact" class="button button--flex">
                                Fale comigo <i class="uil uil-message button-icon"></i>
                            </a>
                        </div>
                </div>

                <div class="home-scroll">
                    <a href="#about" class="home-scroll-button button--flex">
                        <i class="uil uil-mouse-alt-2 home-scroll-mouse"></i>
                        <span class="home-scroll-name">Role para baixo</span>
                        <i class="uil uil-arrow-down home-scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section-title">Sobre mim</h2>
            <span class="section-subtitle">Minha introdução</span>
            <div class="about-container container grid">
                <img src="img/about.png" alt="" class="about-img">
                
                <div class="about-data">
                    <p class="about-description">Estudo Back-End e Ciência de dados. Hoje atuo como estagiário de inovação tecnologica no ideiaGlobo.</p>

                    <div class="about-info">
                        <div>
                            <span class="about-info-title">01</span>
                            <span class="about-info-name">Ano <br>experiência</span>
                        </div>
                        <div>
                            <span class="about-info-title">03</span>
                            <span class="about-info-name">Projetos Web <br>completos</span>
                        </div>

                        <div>
                            <span class="about-info-title">02</span>
                            <span class="about-info-name">Projetos Data Science <br>completos</span>
                        </div>
                        
                        <div>
                            <span class="about-info-title">05</span>
                            <span class="about-info-name">Jogos <br>completos</span>
                        </div>

                        <div class="about-buttons">
                            <a download="" href="CV.pdf" class="button opa button--flex">
                                Download CV<i class="uil uil-download-alt button-icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title">Habilidades</h2>
            <span class="section-subtitle">Tecnologias</span>

            <div class="skills-container container grid">
                <div>
                    <div class="skills-content skills-open">
                        <div class="skills-header">
                            <i class="uil uil-brackets-curly skills-icon"></i>

                            <div>
                                <h1 class="skills-title">Front-end developer</h1>

                                <span class="skills-subtitle">1 ano de experiência</span>
                            </div>
                            <i class="uil uil-angle-down skills-arrow"></i>
                        </div>

                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">HTML</h3>
                                    <span class="skills-number">85%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-html"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">CSS</h3>
                                    <span class="skills-number">65%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-css"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">JavaScript</h3>
                                    <span class="skills-number">35%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-js"></span>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="uil uil-database-alt skills-icon"></i>

                            <div>
                                <h1 class="skills-title">Back-end developer</h1>

                                <span class="skills-subtitle">1 ano de experiência</span>
                            </div>
                            <i class="uil uil-angle-down skills-arrow"></i>
                        </div>
                        
                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Python</h3>
                                    <span class="skills-numer">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-python"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">SQL</h3>
                                    <span class="skills-numer">75%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-sql"></span>
                                </div>
                            </div>
                        </div>

                </div>

                <div>
                    <div class="skills-content skills-close">
                        <div class="skills-header">
                            <i class="fab fa-unity skills-icon"></i>

                            <div>
                                <h1 class="skills-title">Game Developer</h1>

                                <span class="skills-subtitle">2 anos de experiência</span>
                            </div>
                            <i class="uil uil-angle-down skills-arrow"></i>
                        </div>
                        
                        <div class="skills-list grid">
                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">GameMaker Studio 2 (GML)</h3>
                                    <span class="skills-numer">95%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-paint"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">Unity</h3>
                                    <span class="skills-numer">90%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-photoshop"></span>
                                </div>
                            </div>

                            <div class="skills-data">
                                <div class="skills-titles">
                                    <h3 class="skills-name">C#</h3>
                                    <span class="skills-numer">50%</span>
                                </div>
                                <div class="skills-bar">
                                    <span class="skills-percentage skills-ilustrator"></span>
                                </div>
                            </div>
                        </div>

                </div>
                </div>
            </div>
        </section>

        <section class="qualification section" id="qualification">
            <h2 class="section-title">Qualificações</h2>
            <span class="section-subtitle">Minha jornada pessoal</span>

            <div class="qualification-container container">
                <div class="qualification-tabs">
                    <div class="qualification-button button-flex qualification-active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification-icon"></i>
                        Educação
                    </div>
                    
                    <div class="qualification-button button-flex" data-target='#work'>
                        <i class="uil uil-suitcase-alt qualification-icon"></i>
                        Trabalhos
                    </div>
                </div>

                <div class="qualification-sections">
                    <div class="qualification-content qualification-active" data-content id="education">
                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">Análise e Desenvolvimento de Sistemas</h3>
                                <span class="qualification-subtitle">Centro Universitário Carioca</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>

                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div>
                                <h3 class="qualification-title">Desenvolvimento de Jogos com o GameMaker Studio 2</h3>
                                <span class="qualification-subtitle">NoNeClass</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2020 - 2020
                                </div>
                            </div>
                        </div>

                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">Estrutura de dados e Algoritmos</h3>
                                <span class="qualification-subtitle">Digital Innovation One</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2021
                                </div>
                            </div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>

                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <!--<span class="qualification-line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification-title">Git e Github</h3>
                                <span class="qualification-subtitle">Digital Innovation One</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2021
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="qualification-content" data-content id="work">
                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">Desenhista</h3>
                                <span class="qualification-subtitle">Freelancer</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2018 - 2022
                                </div>
                            </div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>
                        </div>

                        <div class="qualification-data">
                            <div></div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <span class="qualification-line"></span>
                            </div>

                            <div>
                                <h3 class="qualification-title">Game Developer</h3>
                                <span class="qualification-subtitle">4Bit Indie</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2020 - 2022
                                </div>
                            </div>
                            
                        </div>

                        <div class="qualification-data">
                            <div>
                                <h3 class="qualification-title">Estágiario de inovação e tecnologia</h3>
                                <span class="qualification-subtitle">Globo e PUC-Rio</span>
                                <div class="qualification-calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2022 - Atualmente
                                </div>
                            </div>

                            <div>
                                <span class="qualification-rounder"></span>
                                <!--<span class="qualification-line"></span>-->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfólio</h2>
            <span class="section-subtitle">Meus trabalhos recentes</span>

            <div class="portfolio-container container swiper-container">
                <div class="swiper-wrapper">
                    <!-------------------TRABALHO 1------------------->
                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/game.png" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Enchendo o Saco - Game</h3>
                            <p class="portfolio-description">Desenvolvido com minha equipe da 4BitIndie, Enchendo o Saco ganhou a categoria de melhor arte da DevJam1.</p>
                            <a href="https://gamejolt.com/games/Enchendo_O_Saco/564880" target="_blank" class="button button--flex button--small portfolio-button">
                                Saiba Mais
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="portfolio-content grid swiper-slide">
                        <img src="img/game2.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Super Dash - Game</h3>
                            <p class="portfolio-description">Pequeno protótipo de jogo com algumas mecânicas interessantes</p>
                            <a href="https://visheuleer.itch.io/super-dash" target="_blank" class="button button--flex button--small portfolio-button">
                                Saiba Mais
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>

                     <!-------------------TRABALHO 2------------------->
                     <div class="portfolio-content grid swiper-slide">
                        <img src="img/data.jpg" alt="" class="portfolio-img">

                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Análise Olímpiadas de Tokyo 2020</h3>
                            <p class="portfolio-description">Uma análise de dados sobre os jogos olimpicos de Tokyo</p>
                            <a href="https://jonaseuler98.wixsite.com/datascience/post/resumo-olímpiadas-de-tokyo-2020" target="_blank" class="button button--flex button--small portfolio-button">
                                Saiba Mais
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>

                     <!-------------------TRABALHO 3------------------->
                     <div class="portfolio-content grid swiper-slide">
                        <img src="img/web.jpg" alt="" class="portfolio-img">
                        
                        <div class="portfolio-data">
                            <h3 class="portfolio-title">Formulário moderno</h3>
                            <p class="portfolio-description">Projeto de formulário moderno desenvolvido com HTML e CSS</p>
                            <a href="https://visheuleer.github.io/Formulario/" target="_blank" class="button button--flex button--small portfolio-button">
                                Saiba Mais
                                <i class="uil uil-arrow-right button-icon"></i>
                            </a>
                        </div>
                    </div>


                </div>
              
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-pagination"></div>
            </div>
        </section>

        <section class="project section">
            <div class="project-bg">
                <div class="project-container container grid">
                    <div class="project-data">
                        <h2 class="project-title">Games</h2>
                        <p class="project-description">Confira meu portfólio pessoal de desenvolvimento de jogos.</p>
                        <a href="https://visheuleer.itch.io/" target="_blank" class="button button--flex button--white">
                        Veja aqui
                        <i class="uil uil-arrow-right button-icon"></i>
                        </a>
                    </div>

                    <img src="img/banner.png" alt="" class="project-img">
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contato</h2>
            <span class="section-subtitle">Fale comigo</span>

            <div class="contact-container container grid">
                <div class="contact-information">
                    <i class="uil uil-whatsapp contact-icon"></i>

                    <div>
                        <h3 class="contact-title">Whatsapp</h3>
                        <span class="contact-subtitle">+55 21 96663-4338</span>
                    </div>
                </div>
            </div>

            <div class="contact-container container grid">
                <div class="contact-information">
                    <i class="uil uil-envelope contact-icon"></i>

                    <div>
                        <h3 class="contact-title">Email</h3>
                        <span class="contact-subtitle">jonaseuler98@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="contact-container container grid">
                <div class="contact-information">
                    <i class="uil uil-instagram contact-icon"></i>

                    <div>
                        <h3 class="contact-title">Instagram</h3>
                        <span class="contact-subtitle">@visheuleer</span>
                    </div>
                </div>

                <form action="" class="contact-form grid">
                    <div class="contact-inputs grid">
                    <div class="contact-inputs grid">
                        <div class="contact-content">
                            <label for="" class="contact-label">Nome</label>
                            <input type="text" class="contact-input">
                        </div>
                        <div class="contact-content">
                            <label for="" class="contact-label">Email</label>
                            <input type="email" class="contact-input">
                        </div>
                    </div>

                    <div class="contact-content">
                        <label for="" class="contact-label">Assunto</label>
                        <input type="text" class="contact-input">
                    </div>

                    <div class="contact-content">
                        <label for="" class="contact-label">Mensagem</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact-input"></textarea>
                    </div>
                    <div>
                        <a href="#" class="button button--flex">
                            Enviar Mensagem
                            <i class="uil uil-message button-icon"></i>
                        </a>
                    </div>
                </form>
            </div>

        </section>

    </main>

    <footer class="footer">
        <div class="footer-bg">
            <div class="footer-container container grid">
                <div>
                    <h1 class="footer-title">Jonas</h1>
                    <span class="footer-subtitle">Game Developer e Cientista de dados</span>
                </div>

                <ul class="footer-links">
                    <li>
                        <a href="#portfolio" class="footer-link">Portfólio</a>
                    </li>

                    <li>
                        <a href="#contact" class="footer-link">Fale comigo</a>
                    </li>
                </ul>

                <div class="footer-socials">
                    <a href="https://www.linkedin.com/in/jonas-euler-2542b41aa/" target="_blank" class="footer-social">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>

                    <a href="https://www.instagram.com/visheuleer/" target="_blank" class="footer-social">
                        <i class="uil uil-instagram"></i>
                    </a>

                    <a href="https://gamejolt.com/@4BitIndie" target="_blank" class="footer-social">
                        <span class="icon-6476814"></span>
                    </a>
                </div>
            </div>

            <p class="footer-copy">&#169; Jonas Euler. Todos os direitos reservados</p>
        </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup-icon"></i>
    </a>

    <script src="swiper-bundle.min.js"></script>

    <script src="main.js"></script>
</body>
</html>